SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET graphicsQuality "9"
SET RAIDgraphicsQuality "3"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "300.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET lodObjectCullSize "16.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "30.000000"
SET lodObjectFadeScale "125.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "9"
SET graphicsGroundClutter "9"
SET graphicsShadowQuality "5"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandUpgradePanel "0"
SET RenderScale "1"
SET gameTip "60"
SET vsync "1"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
SET ffxGlow "0"
SET ffxDeath "0"
SET ffxNether "0"
SET chatClassColorOverride "0"
SET uiScale "0.64999997615814"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
SET lastCharacterIndex "5"
